{
  "name": "open-data",
  "version": "1.0.0",
  "description": "## Rules * Cities can be in two counties (ex: King/Snohomish -> Bothell) * A county can have the same name as a city (ex: Spokane/Spokane)",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
