{
  "type": "module",
  "dependencies": {
    "haunted": "^6.1.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.3.1",
    "leaflet.locatecontrol": "^0.85.1",
    "lit-html": "^3.3.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@web/dev-server": "^0.4.6",
    "concurrently": "^9.2.1",
    "eta": "^4.4.1",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "koa-proxies": "^0.12.4",
    "mime-types": "^3.0.1",
    "rollup": "^4.52.5",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-import-css": "^4.1.1"
  },
  "scripts": {
    "start-rollup": "BUILD_ENV=development rollup -c -w",
    "start-wds": "web-dev-server --node-resolve --open --watch --port 9000 --app-index build/index.html --root-dir build",
    "start": "node build-index.js & concurrently \"npm:start-rollup\" \"npm:start-wds\"",
    "build-index": "node ./build-index.js",
    "build": "node build-index.js production & BUILD_ENV=production rollup -c",
    "deploy": "node scripts/deploy.js"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.5"
  }
}
